version: "3"
services:
  vm_one:
    image: ubuntu:20.04
    container_name: vm_one
    command: sh -c "apt-get update && apt-get install -y python3 && tail -f /dev/null"
  vm_two:
    image: ubuntu:20.04
    container_name: vm_two
    command: sh -c "apt-get update && apt-get install -y python3 && tail -f /dev/null"
